Uh Oh!! There's no escape!!

##################################################
#.#...#.#.....#.....#.#.#...#___________#_#_#____#
#.#.#.#.#####.#####.#.#.###.###_#_###_###_#_###_##
#...#.#.#.#...#...#.......#.#___#___#_________#__#
###..##.#.#.#.###.#.#######.#########_#_#######_##
#.#.#...#.#.#...#.....#.#...#.....#___#_#________#
#.#.#.###.#.#####.###.#.#.###.#####_###_###_###_##
#.#.......#.....#.#...#.#.......#.#___#_______#__#
#.#.#####.#.#.#.#.#.#.#.#######.#.#######_#_######
#.......#...#.#.#.#.#...#.#.....#.......#_#_____##
#.#####.###########.###.#.#.###.#.###.###_#####_##
#.....#...#.....#.#...#.....#...#.#.....#_____#_##
#####.###.#.#.#.#.#.#.#.#.#.#.#.#.#####.#_###_####
#...#.#.....#.#.....#.#.#.#.#.#...#.#.#.#___#___##
#.###############.#########.#.#####.#.#.#_###_#_##
#.......#.......#.#...#.#.#.#.#.......#.#_#.#_#__#
#####.#.#.#.#.#.#.#.###.#.#.#######.#.#.###.###_##
#.#...#...#.#.#.......#.#.#.#.....#.#...#...#____#
#.#######.#####.#######.#.###.###.###.###.#####_##
#.....#.#.#...#.......#.#.#.#.#...#.........#.#__#
#.###.#.#.#.#######.#...#.#.#.###.#####.###.#.####
#.#...........#.....#.#.....#...#.#.....#.#......#
###.#####.###########.#.#####.#.#######.#.#.######
#_#...#.....#.....#...#.......#.......#...#.#___##
#_#######.###.#####.#####.#.#####.###.#.#.#.#_#_##
#___#.........#...#.#_#...#.#.......#...#.#.#_#__#
#_#########.#.#.#####_###.#####.#########.#.###_##
#___#_____#.#...#_______#.#.........#...#...#.#_##
###_#_#_###.#########_#_#.#.#.#.#.###.#######.####
#_____#___#.....#_____#_#.#.#.#.#.#.......#......#
#######_#_#####.#######_#######.###.###.###.######
#_______#_#___#.#_#_#_______#.#.....#............#
#####_###_#_#_###_#_###_#####.#.#########.########
#___#_#_#_#_#___#___________#.....#.#.#.#.#.....##
###_###_#_#_#####_#####_#######.#.#.#.#.#.#.#.####
#_#___________#_#_#_____#...#...#...#.#...#.#.#__#
#_#_#########_#_#_#########.###.#.#.#.#.#.#.#.####
#_#_#___#_________#.#.......#.#...#.#...#.#.#...##
#_#_#_###_###_###_#.###.#####.#.###.#.#######.####
#_______#___#_#___#...#.......#...#.#...#...#...##
#_#_###_#_###_#######.#.#####.###.###.#####.#.#.##
#_#___#_#_#___#.#.........#.#.#.#.#...#.#.....#.##
#########_#####.#.#.###.###.#.#.###.#.#.###.#.####
#_#_________#.....#.#_#.............#.#.#.#.#....#
#_###_#####_#####.###_#########.###.###.#.#.######
#___#___#___#...#.#_#_#___#___#.#.#.......#...#..#
#_#_#_###_#####.#.#_#_###_#_###.#.#.#####.#.###.##
#_#___________#...#_#_______#_#.......#_#.#.....##
#_#___________#...#_#_______#_#.......#_#.S.....##
##################################################

Number of squares remaining in the worklist = 0
